# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.sfproj  StartupServices.xml
ECommerce.API/: API.cs  ECommerce.API.csproj  ServiceEventSource.cs  WeatherForecast.cs
ECommerce.API/Controllers/: BasketController.cs  ProductController.cs
ECommerce.API/Models/: ApiBasket.cs  ApiBasketAddRequest.cs  ApiProduct.cs
ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs  ServiceFabricProductRepository.cs  ServiceFabricProductResponsitory.cs
ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  IProductRepository.cs  Product.cs
ECommerce.ProductCatalog/PackageRoot/: ServiceManifest.xml
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml
ECommerce/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
UserActor/: Program.cs  UserActor.cs  UserActor.csproj
UserActor.Interfaces/: BasketItem.cs  IUserActor.cs  UserActor.Interfaces.csproj
UserActor/PackageRoot/: ServiceManifest.xml
